<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        background: url('image/back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .text{
        position: absolute ;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: rgb(242, 248, 248);
        font-family: serif;
        font-size: 30px;
    }
    a
    {
      text-decoration: none;
    }
    ul{
    float: right;
    list-style: none;
    margin-top: 25 px;
    }
    ul li{
        display: inline-block;
        margin-right: 15px;

    }

    ul li a{
        text-decoration:none;
        color: rgb(243, 243, 250);
        padding:5px 20px;
        border: 1px solid white;

    }

    ul li a:hover{
        background-color: rgb(180, 176, 176);
        color: rgb(14, 10, 10);
    }
    .logo{
        float:left;     
    }
.btn:link,.btn:visited{
   text-decoration: none;
   text-transform:uppercase;
   position:relative;
   top:0;
   left:0;
   /* padding:20px 40px; */
   border-radius:100px;
   border: 5px solid;
   border-color: yellow;
   display:inline-block;
   transition: all 1.5s;
 }

 .btn-white{
   background:#fff;
   color:#000;
 }

 .btn:hover{
    box-shadow:0px 10px 10px yellow;
    transform : translateY(-3px);
 }

 .btn:active{
   box-shadow:0px 5px 10px rgba(0,0,0,0.2)
   
  
 }

 .btn-bottom-animation-1{
   animation:comeFromBottom 1s ease-out .8s;
 }

 .btn::after{
   content:"";
   text-decoration: none;
   text-transform:uppercase;
   position:absolute;
   width:100%;
   height:100%;
   top:0;
   left:0;
   border-radius:100px;
   display:inline-block;
   z-index:-1;
   transition: all .5s;
 }

 .btn-white::after {
     background: #fff;
 }

 .btn-animation-1:hover::after {
     transform: scaleX(1.4) scaleY(1.6);
     opacity: 0;
 }

.cc, .bank
{
  top: 45%;
  left:30%;
  position: absolute;
  border: 1px solid white;
  background-color: white;
  padding: 45px;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
}
.bank
{
  left:60%;
}
.cc:hover, .bank:hover
{
  box-shadow:3px 3px 5px 10px #ccc;
}
.rupee img
{
  width: 50px;
  animation: rupp 7s linear infinite;
}
.rupee
{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 0px;
}
@keyframes rupp {
  0%
  {
    transform: translateY(0);
    opacity: 0;
  }
  50%
  {

    opacity: 1;
  }
  70%
  {

    opacity: 1;
  }
  100%
  {
    transform: translateY(-90vh);
    opacity: 0;
  }
}
.rupee img:nth-child(1)
{
  animation-delay: 2s;
}
.rupee img:nth-child(2)
{
  animation-delay: 1s;
}
.rupee img:nth-child(3)
{
  animation-delay: 3s;
}
.rupee img:nth-child(4)
{
  animation-delay: 4.5s;
}
.rupee img:nth-child(5)
{
  animation-delay: 3s;
}
.rupee img:nth-child(6)
{
  animation-delay: 6s;
}
.rupee img:nth-child(7)
{
  animation-delay: 0.75s;
}
.rupee img:nth-child(8)
{
  animation-delay: 7s;
}

</style>
<body a link="black" vlink="black">

    <header>
        <div class="main" >
            <div class="logo">
                <img src="image/logo.jpg" alt="Error">
            </div>
             <ul>

               <li> <a class="btn btn-white btn-animation-1" href="#"> Search</a> </li>
               <li> <a class="btn btn-white btn-animation-1" href="#"> About us</a> </li>

             </ul>
        </div>
        <div class = "text">
            <h1>KVR BANK</h1>
        </div>
        <div class="cc">
          <img src="image/credit-card.png" alt="Error" width="50px" height="50px"> <br>
          <a href="#">Credit Card Fraud Detection</a>

        </div>
        <div class="bank">
          <img src="image/bank.png" alt="Error" width="50px" height="50px"> <br>
          <a href="login.html">Netbanking</a>
        </div>
        <div class="rupee">
          <img src="image/rupee.png">
          <img src="image/rupee.png">
          <img src="image/rupee.png">
          <img src="image/rupee.png">
          <img src="image/rupee.png">
          <img src="image/rupee.png">
          <img src="image/rupee.png">
          <img src="image/rupee.png">

        </div>

    </header>
   </body>
</html>
